{
  "name": "reef",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./nuxt.config.ts",
      "import": "./nuxt.config.ts"
    }
  },
  "main": "./nuxt.config.ts",
  "files": [
    "app",
    "assets",
    "components",
    "composables",
    "layouts",
    "pages",
    "plugins",
    "public",
    "content",
    "nuxt.config.ts"
  ],
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "gtm": "node scripts/generate-tools-metadata.js"
  },
  "dependencies": {
    "@nuxt/icon": "2.1.1",
    "@nuxt/ui": "4.3.0",
    "@nuxtjs/mdc": "0.19.2",
    "@nuxtjs/tailwindcss": "6.14.0",
    "better-sqlite3": "^12.2.0",
    "docus": "latest",
    "mermaid": "^11.12.2",
    "nuxt": "^4.1.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "sass-embedded": "^1.97.1"
  }
}